<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/27 Micro-Interval Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="240" Power="0.7558139534883721" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="300" Power="0.562015503875969" pace="0"/>
    <SteadyState Duration="240" Power="0.7558139534883721" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="300" Power="0.562015503875969" pace="0"/>
    <SteadyState Duration="240" Power="0.7558139534883721" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <SteadyState Duration="30" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="1.1046511627906976" pace="0"/>
    <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>