<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/26 Mountain Simulation Long Climb</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="1800" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="1200" Power="0.9108527131782946" pace="0"/>
    <SteadyState Duration="600" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="900" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="1200" Power="0.9108527131782946" pace="0"/>
    <SteadyState Duration="600" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="900" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="1200" Power="0.9108527131782946" pace="0"/>
    <Ramp Duration="900" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>