<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/24 Lactate Shuttle Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="180" Power="0.9883720930232558" pace="0"/>
    <SteadyState Duration="180" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="180" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="180" Power="0.9883720930232558" pace="0"/>
    <SteadyState Duration="180" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="180" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="180" Power="0.9883720930232558" pace="0"/>
    <SteadyState Duration="180" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="180" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="180" Power="0.9883720930232558" pace="0"/>
    <SteadyState Duration="180" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="180" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="180" Power="0.9883720930232558" pace="0"/>
    <SteadyState Duration="180" Power="0.7945736434108528" pace="0"/>
    <Ramp Duration="840" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>