#### FAST API Terminal response when uploading metrics file:



Processing metrics file: metrics.csv
First few lines of file:
"Timestamp","Type","Value"
"2025-01-06 00:00:00","Sleep Hours","8.12"
"2025-01-06 00:00:00","Time In Deep Sleep","0.933333337306976"
"2025-01-06 00:00:00","Time In Light Sleep","6.26666688919067"

Columns found: ['Timestamp', 'Type', 'Value']
DEBUG: Saving daily metric for 2025-01-06 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-06 - Body Battery
Processed metrics for 2025-01-06 - Body Battery
DEBUG: Saving daily metric for 2025-01-06 - HRV
DEBUG: Successfully saved daily metric for 2025-01-06 - HRV
Processed metrics for 2025-01-06 - HRV
DEBUG: Saving daily metric for 2025-01-06 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-06 - Pulse
Processed metrics for 2025-01-06 - Pulse
DEBUG: Saving daily metric for 2025-01-06 - Sleep Hours
DEBUG: Successfully saved daily metric for 2025-01-06 - Sleep Hours
Processed metrics for 2025-01-06 - Sleep Hours
DEBUG: Saving daily metric for 2025-01-06 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-06 - Stress Level
Processed metrics for 2025-01-06 - Stress Level
DEBUG: Saving daily metric for 2025-01-06 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-06 - Stress Qualifier
Processed metrics for 2025-01-06 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-06 - Time Awake
DEBUG: Successfully saved daily metric for 2025-01-06 - Time Awake
Processed metrics for 2025-01-06 - Time Awake
DEBUG: Saving daily metric for 2025-01-06 - Time In Deep Sleep
DEBUG: Successfully saved daily metric for 2025-01-06 - Time In Deep Sleep
Processed metrics for 2025-01-06 - Time In Deep Sleep
DEBUG: Saving daily metric for 2025-01-06 - Time In Light Sleep
DEBUG: Successfully saved daily metric for 2025-01-06 - Time In Light Sleep
Processed metrics for 2025-01-06 - Time In Light Sleep
DEBUG: Saving daily metric for 2025-01-06 - Time In REM Sleep
DEBUG: Successfully saved daily metric for 2025-01-06 - Time In REM Sleep
Processed metrics for 2025-01-06 - Time In REM Sleep
DEBUG: Saving daily metric for 2025-01-07 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-07 - Body Battery
Processed metrics for 2025-01-07 - Body Battery
DEBUG: Saving daily metric for 2025-01-07 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-07 - Pulse
Processed metrics for 2025-01-07 - Pulse
DEBUG: Saving daily metric for 2025-01-07 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-07 - Stress Level
Processed metrics for 2025-01-07 - Stress Level
DEBUG: Saving daily metric for 2025-01-07 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-07 - Stress Qualifier
Processed metrics for 2025-01-07 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-08 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-08 - Body Battery
Processed metrics for 2025-01-08 - Body Battery
DEBUG: Saving daily metric for 2025-01-08 - HRV
DEBUG: Successfully saved daily metric for 2025-01-08 - HRV
Processed metrics for 2025-01-08 - HRV
DEBUG: Saving daily metric for 2025-01-08 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-08 - Pulse
Processed metrics for 2025-01-08 - Pulse
DEBUG: Saving daily metric for 2025-01-08 - Sleep Hours
DEBUG: Successfully saved daily metric for 2025-01-08 - Sleep Hours
Processed metrics for 2025-01-08 - Sleep Hours
DEBUG: Saving daily metric for 2025-01-08 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-08 - Stress Level
Processed metrics for 2025-01-08 - Stress Level
DEBUG: Saving daily metric for 2025-01-08 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-08 - Stress Qualifier
Processed metrics for 2025-01-08 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-08 - Time Awake
DEBUG: Successfully saved daily metric for 2025-01-08 - Time Awake
Processed metrics for 2025-01-08 - Time Awake
DEBUG: Saving daily metric for 2025-01-08 - Time In Deep Sleep
DEBUG: Successfully saved daily metric for 2025-01-08 - Time In Deep Sleep
Processed metrics for 2025-01-08 - Time In Deep Sleep
DEBUG: Saving daily metric for 2025-01-08 - Time In Light Sleep
DEBUG: Successfully saved daily metric for 2025-01-08 - Time In Light Sleep
Processed metrics for 2025-01-08 - Time In Light Sleep
DEBUG: Saving daily metric for 2025-01-08 - Time In REM Sleep
DEBUG: Successfully saved daily metric for 2025-01-08 - Time In REM Sleep
Processed metrics for 2025-01-08 - Time In REM Sleep
DEBUG: Saving daily metric for 2025-01-09 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-09 - Body Battery
Processed metrics for 2025-01-09 - Body Battery
DEBUG: Saving daily metric for 2025-01-09 - HRV
DEBUG: Successfully saved daily metric for 2025-01-09 - HRV
Processed metrics for 2025-01-09 - HRV
DEBUG: Saving daily metric for 2025-01-09 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-09 - Pulse
Processed metrics for 2025-01-09 - Pulse
DEBUG: Saving daily metric for 2025-01-09 - Sleep Hours
DEBUG: Successfully saved daily metric for 2025-01-09 - Sleep Hours
Processed metrics for 2025-01-09 - Sleep Hours
DEBUG: Saving daily metric for 2025-01-09 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-09 - Stress Level
Processed metrics for 2025-01-09 - Stress Level
DEBUG: Saving daily metric for 2025-01-09 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-09 - Stress Qualifier
Processed metrics for 2025-01-09 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-09 - Time Awake
DEBUG: Successfully saved daily metric for 2025-01-09 - Time Awake
Processed metrics for 2025-01-09 - Time Awake
DEBUG: Saving daily metric for 2025-01-09 - Time In Deep Sleep
DEBUG: Successfully saved daily metric for 2025-01-09 - Time In Deep Sleep
Processed metrics for 2025-01-09 - Time In Deep Sleep
DEBUG: Saving daily metric for 2025-01-09 - Time In Light Sleep
DEBUG: Successfully saved daily metric for 2025-01-09 - Time In Light Sleep
Processed metrics for 2025-01-09 - Time In Light Sleep
DEBUG: Saving daily metric for 2025-01-09 - Time In REM Sleep
DEBUG: Successfully saved daily metric for 2025-01-09 - Time In REM Sleep
Processed metrics for 2025-01-09 - Time In REM Sleep
DEBUG: Saving daily metric for 2025-01-10 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-10 - Body Battery
Processed metrics for 2025-01-10 - Body Battery
DEBUG: Saving daily metric for 2025-01-10 - HRV
DEBUG: Successfully saved daily metric for 2025-01-10 - HRV
Processed metrics for 2025-01-10 - HRV
DEBUG: Saving daily metric for 2025-01-10 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-10 - Pulse
Processed metrics for 2025-01-10 - Pulse
DEBUG: Saving daily metric for 2025-01-10 - Sleep Hours
DEBUG: Successfully saved daily metric for 2025-01-10 - Sleep Hours
Processed metrics for 2025-01-10 - Sleep Hours
DEBUG: Saving daily metric for 2025-01-10 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-10 - Stress Level
Processed metrics for 2025-01-10 - Stress Level
DEBUG: Saving daily metric for 2025-01-10 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-10 - Stress Qualifier
Processed metrics for 2025-01-10 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-10 - Time Awake
DEBUG: Successfully saved daily metric for 2025-01-10 - Time Awake
Processed metrics for 2025-01-10 - Time Awake
DEBUG: Saving daily metric for 2025-01-10 - Time In Deep Sleep
DEBUG: Successfully saved daily metric for 2025-01-10 - Time In Deep Sleep
Processed metrics for 2025-01-10 - Time In Deep Sleep
DEBUG: Saving daily metric for 2025-01-10 - Time In Light Sleep
DEBUG: Successfully saved daily metric for 2025-01-10 - Time In Light Sleep
Processed metrics for 2025-01-10 - Time In Light Sleep
DEBUG: Saving daily metric for 2025-01-10 - Time In REM Sleep
DEBUG: Successfully saved daily metric for 2025-01-10 - Time In REM Sleep
Processed metrics for 2025-01-10 - Time In REM Sleep
DEBUG: Saving daily metric for 2025-01-11 - Body Battery
DEBUG: Successfully saved daily metric for 2025-01-11 - Body Battery
Processed metrics for 2025-01-11 - Body Battery
DEBUG: Saving daily metric for 2025-01-11 - HRV
DEBUG: Successfully saved daily metric for 2025-01-11 - HRV
Processed metrics for 2025-01-11 - HRV
DEBUG: Saving daily metric for 2025-01-11 - Pulse
DEBUG: Successfully saved daily metric for 2025-01-11 - Pulse
Processed metrics for 2025-01-11 - Pulse
DEBUG: Saving daily metric for 2025-01-11 - Sleep Hours
DEBUG: Successfully saved daily metric for 2025-01-11 - Sleep Hours
Processed metrics for 2025-01-11 - Sleep Hours
DEBUG: Saving daily metric for 2025-01-11 - Stress Level
DEBUG: Successfully saved daily metric for 2025-01-11 - Stress Level
Processed metrics for 2025-01-11 - Stress Level
DEBUG: Saving daily metric for 2025-01-11 - Stress Qualifier
DEBUG: Successfully saved daily metric for 2025-01-11 - Stress Qualifier
Processed metrics for 2025-01-11 - Stress Qualifier
DEBUG: Saving daily metric for 2025-01-11 - Time Awake
DEBUG: Successfully saved daily metric for 2025-01-11 - Time Awake
Processed metrics for 2025-01-11 - Time Awake
DEBUG: Saving daily metric for 2025-01-11 - Time In Deep Sleep
DEBUG: Successfully saved daily metric for 2025-01-11 - Time In Deep Sleep
Processed metrics for 2025-01-11 - Time In Deep Sleep
DEBUG: Saving daily metric for 2025-01-11 - Time In Light Sleep
DEBUG: Successfully saved daily metric for 2025-01-11 - Time In Light Sleep
Processed metrics for 2025-01-11 - Time In Light Sleep
DEBUG: Saving daily metric for 2025-01-11 - Time In REM Sleep
DEBUG: Successfully saved daily metric for 2025-01-11 - Time In REM Sleep
Processed metrics for 2025-01-11 - Time In REM Sleep

### Streamlit Terminal response when uploading metrics file

{"message":"Successfully processed 54 metrics","metrics":[{"date":"2025-01-06","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-06 00:00:00","min":32.0,"max":71.0,"avg":55.0}],"summary":{"min":32.0,"max":71.0,"avg":55.0}}},{"date":"2025-01-06","type":"HRV","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":51.0}],"summary":{"min":51.0,"max":51.0,"avg":51.0}}},{"date":"2025-01-06","type":"Pulse","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":48.0}],"summary":{"min":48.0,"max":48.0,"avg":48.0}}},{"date":"2025-01-06","type":"Sleep Hours","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":8.12}],"summary":{"min":8.12,"max":8.12,"avg":8.12}}},{"date":"2025-01-06","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-06 00:00:00","max":97.0,"avg":22.0}],"summary":{"min":0,"max":97.0,"avg":22.0}}},{"date":"2025-01-06","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-06","type":"Time Awake","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":0.516666650772095}],"summary":{"min":0.516666650772095,"max":0.516666650772095,"avg":0.516666650772095}}},{"date":"2025-01-06","type":"Time In Deep Sleep","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":0.933333337306976}],"summary":{"min":0.933333337306976,"max":0.933333337306976,"avg":0.933333337306976}}},{"date":"2025-01-06","type":"Time In Light Sleep","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":6.26666688919067}],"summary":{"min":6.26666688919067,"max":6.26666688919067,"avg":6.26666688919067}}},{"date":"2025-01-06","type":"Time In REM Sleep","data":{"values":[{"timestamp":"2025-01-06 00:00:00","value":0.916666686534882}],"summary":{"min":0.916666686534882,"max":0.916666686534882,"avg":0.916666686534882}}},{"date":"2025-01-07","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-07 00:00:00","min":33.0,"max":92.0,"avg":50.0}],"summary":{"min":33.0,"max":92.0,"avg":50.0}}},{"date":"2025-01-07","type":"Pulse","data":{"values":[{"timestamp":"2025-01-07 00:00:00","value":54.0}],"summary":{"min":54.0,"max":54.0,"avg":54.0}}},{"date":"2025-01-07","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-07 00:00:00","max":96.0,"avg":36.0}],"summary":{"min":0,"max":96.0,"avg":36.0}}},{"date":"2025-01-07","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-07 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-08","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-08 00:00:00","min":25.0,"max":96.0,"avg":60.0}],"summary":{"min":25.0,"max":96.0,"avg":60.0}}},{"date":"2025-01-08","type":"HRV","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":56.0}],"summary":{"min":56.0,"max":56.0,"avg":56.0}}},{"date":"2025-01-08","type":"Pulse","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":51.0}],"summary":{"min":51.0,"max":51.0,"avg":51.0}}},{"date":"2025-01-08","type":"Sleep Hours","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":7.92}],"summary":{"min":7.92,"max":7.92,"avg":7.92}}},{"date":"2025-01-08","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-08 00:00:00","max":97.0,"avg":30.0}],"summary":{"min":0,"max":97.0,"avg":30.0}}},{"date":"2025-01-08","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-08","type":"Time Awake","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-08","type":"Time In Deep Sleep","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":1.23333334922791}],"summary":{"min":1.23333334922791,"max":1.23333334922791,"avg":1.23333334922791}}},{"date":"2025-01-08","type":"Time In Light Sleep","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":5.19999980926514}],"summary":{"min":5.19999980926514,"max":5.19999980926514,"avg":5.19999980926514}}},{"date":"2025-01-08","type":"Time In REM Sleep","data":{"values":[{"timestamp":"2025-01-08 00:00:00","value":1.48333334922791}],"summary":{"min":1.48333334922791,"max":1.48333334922791,"avg":1.48333334922791}}},{"date":"2025-01-09","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-09 00:00:00","min":22.0,"max":72.0,"avg":41.0}],"summary":{"min":22.0,"max":72.0,"avg":41.0}}},{"date":"2025-01-09","type":"HRV","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":49.0}],"summary":{"min":49.0,"max":49.0,"avg":49.0}}},{"date":"2025-01-09","type":"Pulse","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":51.0}],"summary":{"min":51.0,"max":51.0,"avg":51.0}}},{"date":"2025-01-09","type":"Sleep Hours","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":8.53}],"summary":{"min":8.53,"max":8.53,"avg":8.53}}},{"date":"2025-01-09","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-09 00:00:00","max":99.0,"avg":36.0}],"summary":{"min":0,"max":99.0,"avg":36.0}}},{"date":"2025-01-09","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-09","type":"Time Awake","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":0.100000001490116}],"summary":{"min":0.100000001490116,"max":0.100000001490116,"avg":0.100000001490116}}},{"date":"2025-01-09","type":"Time In Deep Sleep","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":0.816666662693024}],"summary":{"min":0.816666662693024,"max":0.816666662693024,"avg":0.816666662693024}}},{"date":"2025-01-09","type":"Time In Light Sleep","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":5.68333339691162}],"summary":{"min":5.68333339691162,"max":5.68333339691162,"avg":5.68333339691162}}},{"date":"2025-01-09","type":"Time In REM Sleep","data":{"values":[{"timestamp":"2025-01-09 00:00:00","value":2.03333330154419}],"summary":{"min":2.03333330154419,"max":2.03333330154419,"avg":2.03333330154419}}},{"date":"2025-01-10","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-10 00:00:00","min":42.0,"max":87.0,"avg":64.0}],"summary":{"min":42.0,"max":87.0,"avg":64.0}}},{"date":"2025-01-10","type":"HRV","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":59.0}],"summary":{"min":59.0,"max":59.0,"avg":59.0}}},{"date":"2025-01-10","type":"Pulse","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":48.0}],"summary":{"min":48.0,"max":48.0,"avg":48.0}}},{"date":"2025-01-10","type":"Sleep Hours","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":8.03}],"summary":{"min":8.03,"max":8.03,"avg":8.03}}},{"date":"2025-01-10","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-10 00:00:00","max":96.0,"avg":21.0}],"summary":{"min":0,"max":96.0,"avg":21.0}}},{"date":"2025-01-10","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-10","type":"Time Awake","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-10","type":"Time In Deep Sleep","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":1.14999997615814}],"summary":{"min":1.14999997615814,"max":1.14999997615814,"avg":1.14999997615814}}},{"date":"2025-01-10","type":"Time In Light Sleep","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":5.03333330154419}],"summary":{"min":5.03333330154419,"max":5.03333330154419,"avg":5.03333330154419}}},{"date":"2025-01-10","type":"Time In REM Sleep","data":{"values":[{"timestamp":"2025-01-10 00:00:00","value":1.85000002384186}],"summary":{"min":1.85000002384186,"max":1.85000002384186,"avg":1.85000002384186}}},{"date":"2025-01-11","type":"Body Battery","data":{"values":[{"timestamp":"2025-01-11 00:00:00","min":33.0,"max":100.0,"avg":72.0}],"summary":{"min":33.0,"max":100.0,"avg":72.0}}},{"date":"2025-01-11","type":"HRV","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":72.0}],"summary":{"min":72.0,"max":72.0,"avg":72.0}}},{"date":"2025-01-11","type":"Pulse","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":45.0}],"summary":{"min":45.0,"max":45.0,"avg":45.0}}},{"date":"2025-01-11","type":"Sleep Hours","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":9.58}],"summary":{"min":9.58,"max":9.58,"avg":9.58}}},{"date":"2025-01-11","type":"Stress Level","data":{"values":[{"timestamp":"2025-01-11 00:00:00","max":99.0,"avg":33.0}],"summary":{"min":0,"max":99.0,"avg":33.0}}},{"date":"2025-01-11","type":"Stress Qualifier","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":0.0}],"summary":{"min":0.0,"max":0.0,"avg":0.0}}},{"date":"2025-01-11","type":"Time Awake","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":0.0500000007450581}],"summary":{"min":0.0500000007450581,"max":0.0500000007450581,"avg":0.0500000007450581}}},{"date":"2025-01-11","type":"Time In Deep Sleep","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":0.75}],"summary":{"min":0.75,"max":0.75,"avg":0.75}}},{"date":"2025-01-11","type":"Time In Light Sleep","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":7.27916669845581}],"summary":{"min":7.27916669845581,"max":7.27916669845581,"avg":7.27916669845581}}},{"date":"2025-01-11","type":"Time In REM Sleep","data":{"values":[{"timestamp":"2025-01-11 00:00:00","value":1.54999995231628}],"summary":{"min":1.54999995231628,"max":1.54999995231628,"avg":1.54999995231628}}}]}% 

### Streamlit Terminal response after generating summary

{"start_date":"2025-01-06","end_date":"2025-01-12","total_tss":344.24,"total_training_hours":6.64,"sessions_completed":8,"workout_types":["Other","Bike","Strength"],"qualitative_feedback":[{"day":"2025-01-06","type":"Other","title":"Yoga","workout_data":{"metrics":{"actual_tss":24.55,"actual_duration":46.14928362,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":null,"heart_rate_data":{"average":78.0,"max":118.0,"zones":{"zone1":46.0,"zone2":0.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-07","type":"Bike","title":"Zwift - 1/7 - Progressive Intensity in Watopia","workout_data":{"metrics":{"actual_tss":54.14,"actual_duration":65.14999866,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":{"average":172.0,"max":205.0,"if":0.707836684,"zones":{"zone1":17.0,"zone2":28.0,"zone3":25.0,"zone4":0.0,"zone5":0.0}},"heart_rate_data":{"average":132.0,"max":149.0,"zones":{"zone1":38.0,"zone2":29.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-08","type":"Strength","title":"Strength","workout_data":{"metrics":{"actual_tss":21.25,"actual_duration":29.8822671,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":null,"heart_rate_data":{"average":118.0,"max":158.0,"zones":{"zone1":24.0,"zone2":5.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-08","type":"Bike","title":"Zwift - 1/8 - Zone 2 Ride in Makuri Islands","workout_data":{"metrics":{"actual_tss":33.23,"actual_duration":50.23333314,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":{"average":157.0,"max":169.0,"if":0.633310168,"zones":{"zone1":6.0,"zone2":46.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}},"heart_rate_data":{"average":129.0,"max":150.0,"zones":{"zone1":43.0,"zone2":10.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-09","type":"Bike","title":"Zwift - 1/9 - Progressive Endurance in Scotland","workout_data":{"metrics":{"actual_tss":62.32,"actual_duration":75.23333070000001,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":{"average":175.0,"max":194.0,"if":0.706665439,"zones":{"zone1":0.0,"zone2":52.0,"zone3":23.0,"zone4":0.0,"zone5":0.0}},"heart_rate_data":{"average":130.0,"max":148.0,"zones":{"zone1":59.0,"zone2":20.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-10","type":"Other","title":"Yoga","workout_data":{"metrics":{"actual_tss":24.58,"actual_duration":44.060250540000006,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":null,"heart_rate_data":{"average":83.0,"max":140.0,"zones":{"zone1":44.0,"zone2":0.0,"zone3":0.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}},{"day":"2025-01-11","type":"Bike","title":"Zwift - Group Ride: Long | Stage 1 | Tour de Zwift on Makuri 40 in Makuri Islands","workout_data":{"metrics":{"actual_tss":107.37,"actual_duration":68.56666806,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":{"average":233.0,"max":515.0,"if":0.97371825,"zones":{"zone1":5.0,"zone2":2.0,"zone3":10.0,"zone4":22.0,"zone5":30.0}},"heart_rate_data":{"average":177.0,"max":195.0,"zones":{"zone1":1.0,"zone2":3.0,"zone3":1.0,"zone4":6.0,"zone5":5.0}}},"feedback":{}},{"day":"2025-01-11","type":"Bike","title":"Zwift - Pacer Group Ride: Watopia's Waistband in Watopia with Maria","workout_data":{"metrics":{"actual_tss":16.8,"actual_duration":19.19999958,"planned_tss":0.0,"planned_duration":0.0,"rpe":null},"power_data":{"average":177.0,"max":346.0,"if":0.730707338,"zones":{"zone1":3.0,"zone2":11.0,"zone3":4.0,"zone4":1.0,"zone5":1.0}},"heart_rate_data":{"average":141.0,"max":160.0,"zones":{"zone1":4.0,"zone2":14.0,"zone3":3.0,"zone4":0.0,"zone5":0.0}}},"feedback":{}}],"daily_energy":{"2025-01-06":2.75,"2025-01-07":2.5,"2025-01-08":3.0,"2025-01-09":2.05,"2025-01-10":3.2,"2025-01-11":3.6},"avg_daily_energy":2.85,"daily_sleep_quality":{},"avg_sleep_quality":null}

### Fast API Terminal response after generating summary

Generating weekly summary for 2025-01-06 to 2025-01-12

DEBUG: Generating weekly summary
Start date: 2025-01-06, End date: 2025-01-12

Executing query with dates: 2025-01-06, 2025-01-12
Found 8 workouts

Processing workout: Yoga on 2025-01-06
Raw workout data: {
  "title": "Yoga",
  "type": "Other",
  "workout_day": "2025-01-06",
  "metrics": {
    "actual_tss": 24.55,
    "actual_duration": 46.14928362,
    "rpe": null
  },
  "power_data": null,
  "heart_rate_data": {
    "average": 78.0,
    "max": 118.0,
    "zones": {
      "zone1": 46.0,
      "zone2": 0.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Other
TSS: 24.55
Duration: 46.14928362
Power data: null
HR data: {
  "average": 78.0,
  "max": 118.0,
  "zones": {
    "zone1": 46.0,
    "zone2": 0.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Zwift - 1/7 - Progressive Intensity in Watopia on 2025-01-07
Raw workout data: {
  "title": "Zwift - 1/7 - Progressive Intensity in Watopia",
  "type": "Bike",
  "workout_day": "2025-01-07",
  "metrics": {
    "actual_tss": 54.14,
    "actual_duration": 65.14999866,
    "rpe": null
  },
  "power_data": {
    "average": 172.0,
    "max": 205.0,
    "if": 0.707836684,
    "zones": {
      "zone1": 17.0,
      "zone2": 28.0,
      "zone3": 25.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  },
  "heart_rate_data": {
    "average": 132.0,
    "max": 149.0,
    "zones": {
      "zone1": 38.0,
      "zone2": 29.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Bike
TSS: 54.14
Duration: 65.14999866
Power data: {
  "average": 172.0,
  "max": 205.0,
  "if": 0.707836684,
  "zones": {
    "zone1": 17.0,
    "zone2": 28.0,
    "zone3": 25.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
HR data: {
  "average": 132.0,
  "max": 149.0,
  "zones": {
    "zone1": 38.0,
    "zone2": 29.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Strength on 2025-01-08
Raw workout data: {
  "title": "Strength",
  "type": "Strength",
  "workout_day": "2025-01-08",
  "metrics": {
    "actual_tss": 21.25,
    "actual_duration": 29.8822671,
    "rpe": null
  },
  "power_data": null,
  "heart_rate_data": {
    "average": 118.0,
    "max": 158.0,
    "zones": {
      "zone1": 24.0,
      "zone2": 5.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Strength
TSS: 21.25
Duration: 29.8822671
Power data: null
HR data: {
  "average": 118.0,
  "max": 158.0,
  "zones": {
    "zone1": 24.0,
    "zone2": 5.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Zwift - 1/8 - Zone 2 Ride in Makuri Islands on 2025-01-08
Raw workout data: {
  "title": "Zwift - 1/8 - Zone 2 Ride in Makuri Islands",
  "type": "Bike",
  "workout_day": "2025-01-08",
  "metrics": {
    "actual_tss": 33.23,
    "actual_duration": 50.23333314,
    "rpe": null
  },
  "power_data": {
    "average": 157.0,
    "max": 169.0,
    "if": 0.633310168,
    "zones": {
      "zone1": 6.0,
      "zone2": 46.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  },
  "heart_rate_data": {
    "average": 129.0,
    "max": 150.0,
    "zones": {
      "zone1": 43.0,
      "zone2": 10.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Bike
TSS: 33.23
Duration: 50.23333314
Power data: {
  "average": 157.0,
  "max": 169.0,
  "if": 0.633310168,
  "zones": {
    "zone1": 6.0,
    "zone2": 46.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
HR data: {
  "average": 129.0,
  "max": 150.0,
  "zones": {
    "zone1": 43.0,
    "zone2": 10.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Zwift - 1/9 - Progressive Endurance in Scotland on 2025-01-09
Raw workout data: {
  "title": "Zwift - 1/9 - Progressive Endurance in Scotland",
  "type": "Bike",
  "workout_day": "2025-01-09",
  "metrics": {
    "actual_tss": 62.32,
    "actual_duration": 75.23333070000001,
    "rpe": null
  },
  "power_data": {
    "average": 175.0,
    "max": 194.0,
    "if": 0.706665439,
    "zones": {
      "zone1": 0.0,
      "zone2": 52.0,
      "zone3": 23.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  },
  "heart_rate_data": {
    "average": 130.0,
    "max": 148.0,
    "zones": {
      "zone1": 59.0,
      "zone2": 20.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Bike
TSS: 62.32
Duration: 75.23333070000001
Power data: {
  "average": 175.0,
  "max": 194.0,
  "if": 0.706665439,
  "zones": {
    "zone1": 0.0,
    "zone2": 52.0,
    "zone3": 23.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
HR data: {
  "average": 130.0,
  "max": 148.0,
  "zones": {
    "zone1": 59.0,
    "zone2": 20.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Yoga on 2025-01-10
Raw workout data: {
  "title": "Yoga",
  "type": "Other",
  "workout_day": "2025-01-10",
  "metrics": {
    "actual_tss": 24.58,
    "actual_duration": 44.060250540000006,
    "rpe": null
  },
  "power_data": null,
  "heart_rate_data": {
    "average": 83.0,
    "max": 140.0,
    "zones": {
      "zone1": 44.0,
      "zone2": 0.0,
      "zone3": 0.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Other
TSS: 24.58
Duration: 44.060250540000006
Power data: null
HR data: {
  "average": 83.0,
  "max": 140.0,
  "zones": {
    "zone1": 44.0,
    "zone2": 0.0,
    "zone3": 0.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Processing workout: Zwift - Group Ride: Long | Stage 1 | Tour de Zwift on Makuri 40 in Makuri Islands on 2025-01-11
Raw workout data: {
  "title": "Zwift - Group Ride: Long | Stage 1 | Tour de Zwift on Makuri 40 in Makuri Islands",
  "type": "Bike",
  "workout_day": "2025-01-11",
  "metrics": {
    "actual_tss": 107.37,
    "actual_duration": 68.56666806,
    "rpe": 10.0
  },
  "power_data": {
    "average": 233.0,
    "max": 515.0,
    "if": 0.97371825,
    "zones": {
      "zone1": 5.0,
      "zone2": 2.0,
      "zone3": 10.0,
      "zone4": 22.0,
      "zone5": 30.0
    }
  },
  "heart_rate_data": {
    "average": 177.0,
    "max": 195.0,
    "zones": {
      "zone1": 1.0,
      "zone2": 3.0,
      "zone3": 1.0,
      "zone4": 6.0,
      "zone5": 5.0
    }
  }
}
Workout type: Bike
TSS: 107.37
Duration: 68.56666806
Power data: {
  "average": 233.0,
  "max": 515.0,
  "if": 0.97371825,
  "zones": {
    "zone1": 5.0,
    "zone2": 2.0,
    "zone3": 10.0,
    "zone4": 22.0,
    "zone5": 30.0
  }
}
HR data: {
  "average": 177.0,
  "max": 195.0,
  "zones": {
    "zone1": 1.0,
    "zone2": 3.0,
    "zone3": 1.0,
    "zone4": 6.0,
    "zone5": 5.0
  }
}
Successfully added workout entry

Processing workout: Zwift - Pacer Group Ride: Watopia's Waistband in Watopia with Maria on 2025-01-11
Raw workout data: {
  "title": "Zwift - Pacer Group Ride: Watopia's Waistband in Watopia with Maria",
  "type": "Bike",
  "workout_day": "2025-01-11",
  "metrics": {
    "actual_tss": 16.8,
    "actual_duration": 19.19999958,
    "rpe": null
  },
  "power_data": {
    "average": 177.0,
    "max": 346.0,
    "if": 0.730707338,
    "zones": {
      "zone1": 3.0,
      "zone2": 11.0,
      "zone3": 4.0,
      "zone4": 1.0,
      "zone5": 1.0
    }
  },
  "heart_rate_data": {
    "average": 141.0,
    "max": 160.0,
    "zones": {
      "zone1": 4.0,
      "zone2": 14.0,
      "zone3": 3.0,
      "zone4": 0.0,
      "zone5": 0.0
    }
  }
}
Workout type: Bike
TSS: 16.8
Duration: 19.19999958
Power data: {
  "average": 177.0,
  "max": 346.0,
  "if": 0.730707338,
  "zones": {
    "zone1": 3.0,
    "zone2": 11.0,
    "zone3": 4.0,
    "zone4": 1.0,
    "zone5": 1.0
  }
}
HR data: {
  "average": 141.0,
  "max": 160.0,
  "zones": {
    "zone1": 4.0,
    "zone2": 14.0,
    "zone3": 3.0,
    "zone4": 0.0,
    "zone5": 0.0
  }
}
Successfully added workout entry

Final Summary Stats:
Total TSS: 344.24
Total Hours: 6.64
Sessions: 8
Workout Types: ['Other', 'Bike', 'Strength']
Number of daily workouts: 8
Average Daily Energy: 2.85
Average Sleep Quality: None
Generated summary with 8 workouts
Total TSS: 344.24
Total Hours: 6.64

