<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/20 Threshold Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="1200" Power="0.9302325581395349" pace="0"/>
    <SteadyState Duration="420" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="1200" Power="0.9302325581395349" pace="0"/>
    <Ramp Duration="780" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>