<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>03/14 Pre-Race Activation Ride</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="600" PowerLow="0.45" PowerHigh="0.6" pace="0"/>
    <SteadyState Duration="1200" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="60" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="60" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="60" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="30" Power="0.7945736434108528" pace="0"/>
    <Ramp Duration="600" PowerLow="0.6" PowerHigh="0.45" pace="0"/>
  </workout>
</workout_file>