<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>03/29 Extended Endurance with Surges</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.65" pace="0"/>
    <SteadyState Duration="1800" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="240" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="1200" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="240" Power="0.7945736434108528" pace="0"/>
    <SteadyState Duration="1200" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="240" Power="0.7945736434108528" pace="0"/>
    <Ramp Duration="780" PowerLow="0.6" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>