<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/01 Threshold Interval Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="480" Power="0.9108527131782946" pace="0"/>
    <SteadyState Duration="240" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="480" Power="0.9108527131782946" pace="0"/>
    <SteadyState Duration="240" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="480" Power="0.9108527131782946" pace="0"/>
    <SteadyState Duration="240" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="480" Power="0.9108527131782946" pace="0"/>
    <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>