<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/05 Extended Endurance with Power Surges</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
    <SteadyState Duration="1800" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="180" Power="0.8333333333333333" pace="0"/>
    <SteadyState Duration="300" Power="0.6007751937984496" pace="0"/>
    <SteadyState Duration="1200" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="180" Power="0.8333333333333333" pace="0"/>
    <SteadyState Duration="300" Power="0.6007751937984496" pace="0"/>
    <SteadyState Duration="1200" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="180" Power="0.8333333333333333" pace="0"/>
    <SteadyState Duration="300" Power="0.6007751937984496" pace="0"/>
    <SteadyState Duration="900" Power="0.6976744186046512" pace="0"/>
    <SteadyState Duration="180" Power="0.8333333333333333" pace="0"/>
    <Ramp Duration="780" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>