<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/13 Sweet Spot Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="900" Power="0.8527131782945736" pace="0"/>
    <SteadyState Duration="300" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="900" Power="0.8527131782945736" pace="0"/>
    <SteadyState Duration="300" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="900" Power="0.8527131782945736" pace="0"/>
    <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>