<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>04/12 Extended Endurance with Power Bursts</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
    <SteadyState Duration="2100" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.872093023255814" pace="0"/>
    <SteadyState Duration="300" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="1500" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.872093023255814" pace="0"/>
    <SteadyState Duration="300" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="1500" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.872093023255814" pace="0"/>
    <SteadyState Duration="300" Power="0.6395348837209303" pace="0"/>
    <SteadyState Duration="900" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.872093023255814" pace="0"/>
    <SteadyState Duration="180" Power="0.872093023255814" pace="0"/>
    <Ramp Duration="780" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>