<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>03/20 Zone 2 Base Building</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="600" PowerLow="0.5" PowerHigh="0.65" pace="0"/>
    <SteadyState Duration="3000" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="120" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="120" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="120" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="180" Power="0.7170542635658914" pace="0"/>
    <SteadyState Duration="120" Power="0.7170542635658914" pace="0"/>
    <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>