<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author/>
  <name>03/20 Threshold Development</name>
  <description></description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Ramp Duration="900" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
    <SteadyState Duration="720" Power="0.85" pace="0"/>
    <SteadyState Duration="300" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="720" Power="0.85" pace="0"/>
    <SteadyState Duration="300" Power="0.5813953488372093" pace="0"/>
    <SteadyState Duration="720" Power="0.85" pace="0"/>
    <Ramp Duration="900" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>